<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e732118-f62c-488d-af27-efea769618b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\cojedamo\Documents\Siac Unico\Proy-32631\DATAPOWER\DataPower BSS_ConsultaPlanTFI\DataPower BSS_ConsultaPlanTFI\consultaPlanTFI\contratos\obtenerTabConsultaPlanTFIPost.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BSS_ConsultaPlanTFI1.wsdl" MetadataType="Wsdl" ID="cc83778a-b576-4d16-a037-3568d7df6400" SourceId="1" SourceUrl="file:///C:/Users/cojedamo/Documents/Siac Unico/Proy-32631/DATAPOWER/DataPower BSS_ConsultaPlanTFI/DataPower BSS_ConsultaPlanTFI/consultaPlanTFI/contratos/obtenerTabConsultaPlanTFIPost.wsdl" />
    <MetadataFile FileName="claroFault_v11.xsd" MetadataType="Schema" ID="314eb3ca-29ff-4441-8e96-52ada73ccb19" SourceId="1" SourceUrl="file:///C:/Users/cojedamo/Documents/Siac Unico/Proy-32631/DATAPOWER/DataPower BSS_ConsultaPlanTFI/DataPower BSS_ConsultaPlanTFI/consultaPlanTFI/esquemas/claroFault_v1.xsd" />
    <MetadataFile FileName="obtenerTabConsultaPlanTFIPost_v11.xsd" MetadataType="Schema" ID="731c9652-e728-4963-adab-e1e5ec760410" SourceId="1" SourceUrl="file:///C:/Users/cojedamo/Documents/Siac Unico/Proy-32631/DATAPOWER/DataPower BSS_ConsultaPlanTFI/DataPower BSS_ConsultaPlanTFI/consultaPlanTFI/esquemas/obtenerTabConsultaPlanTFIPost_v1.xsd" />
    <MetadataFile FileName="HeaderGeneric_v11.xsd" MetadataType="Schema" ID="b9ff016e-ccf4-473e-bef9-d573b092bfb7" SourceId="1" SourceUrl="file:///C:/Users/cojedamo/Documents/Siac Unico/Proy-32631/DATAPOWER/DataPower BSS_ConsultaPlanTFI/DataPower BSS_ConsultaPlanTFI/consultaPlanTFI/esquemas/HeaderGeneric_v1.0.xsd" />
    <MetadataFile FileName="claroGenericHeaders_v11.xsd" MetadataType="Schema" ID="4c274be2-5852-4662-8d6d-7a101b47f16e" SourceId="1" SourceUrl="file:///C:/Users/cojedamo/Documents/Siac Unico/Proy-32631/DATAPOWER/DataPower BSS_ConsultaPlanTFI/DataPower BSS_ConsultaPlanTFI/consultaPlanTFI/esquemas/claroGenericHeaders_v1.xsd" />
    <MetadataFile FileName="responseDataObtenerTabConsultaPlanTFIPost_v11.xsd" MetadataType="Schema" ID="b48d3de9-380b-424c-93e9-581e9860b782" SourceId="1" SourceUrl="file:///C:/Users/cojedamo/Documents/Siac Unico/Proy-32631/DATAPOWER/DataPower BSS_ConsultaPlanTFI/DataPower BSS_ConsultaPlanTFI/consultaPlanTFI/esquemas/responseDataObtenerTabConsultaPlanTFIPost_v1.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>