<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e68c8aad-7a84-4dec-a16e-75f108cbe0fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\C_SIAC\Documentos2\Contrato2\Contrato\GestionServAdiDescuentoWS.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GestionServAdiDescuentoWS.xsd" MetadataType="Schema" ID="22c52fcc-ccc4-4168-810b-28e71496b23c" SourceId="1" SourceUrl="file:///C:/C_SIAC/Documentos2/Contrato2/Contrato/GestionServAdiDescuentoWS.xsd" />
    <MetadataFile FileName="BaseSchema.xsd" MetadataType="Schema" ID="5d16e3a7-63bb-4965-969b-69b36ace1d74" SourceId="1" SourceUrl="file:///C:/C_SIAC/Documentos2/Contrato2/Contrato/BaseSchema.xsd" />
    <MetadataFile FileName="GestionServAdiDescuentoWS.wsdl" MetadataType="Wsdl" ID="c71bec50-1e4f-477c-ae57-4315fe578c9c" SourceId="1" SourceUrl="file:///C:/C_SIAC/Documentos2/Contrato2/Contrato/GestionServAdiDescuentoWS.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>