<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed0fd2e1-18f5-4486-b24e-c8cb7ec780e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Proyectos\IDEA-140240\Contrato\contrato\enviarNotificacionEmail.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="enviarNotificacionEmail.xsd" MetadataType="Schema" ID="f7b11b0e-997e-4195-93d8-d95554c6e593" SourceId="1" SourceUrl="file:///C:/Proyectos/IDEA-140240/Contrato/esquemas/enviarNotificacionEmail.xsd" />
    <MetadataFile FileName="EmailServiceImplService.wsdl" MetadataType="Wsdl" ID="6c6bef9a-1866-4cbf-970a-8a7a5277d9f0" SourceId="1" SourceUrl="file:///C:/Proyectos/IDEA-140240/Contrato/contrato/enviarNotificacionEmail.wsdl" />
    <MetadataFile FileName="CommonsException.xsd" MetadataType="Schema" ID="7ed63cf4-8930-4e98-924b-a371b4d5ffb9" SourceId="1" SourceUrl="file:///C:/Proyectos/IDEA-140240/Contrato/esquemas/CommonsException.xsd" />
    <MetadataFile FileName="HeaderGeneric_v1.xsd" MetadataType="Schema" ID="2dc3b927-298b-4d02-ad31-0fc11647a539" SourceId="1" SourceUrl="file:///C:/Proyectos/IDEA-140240/Contrato/esquemas/HeaderGeneric_v1.0.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>