<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81830bd0-84d1-4287-8c47-12bee46c04cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.19.74.189:8901/PRS_ConsultaIGV/proxy_services/ConsultaIGV?WSDL " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsultaIGVWS.wsdl" MetadataType="Wsdl" ID="4f274807-1999-4656-b60a-94f72d1d20d6" SourceId="1" SourceUrl="http://172.19.74.189:8901/PRS_ConsultaIGV/proxy_services/ConsultaIGV?WSDL" />
    <MetadataFile FileName="ConsultaIGV.xsd" MetadataType="Schema" ID="9409cbd8-7002-4123-8359-cf52bdac57f6" SourceId="1" SourceUrl="http://172.19.74.189:8901/PRS_ConsultaIGV/proxy_services/ConsultaIGV?SCHEMA%2FPRS_ConsultaIGV%2Fexternal%2Fxsd%2FConsultaIGV" />
    <MetadataFile FileName="ConsultaIGV1.xsd" MetadataType="Schema" ID="aecb70fb-0a74-49ab-92dd-71624fd22274" SourceId="1" SourceUrl="http://172.19.74.189:8901/PRS_ConsultaIGV/proxy_services/ConsultaIGV?SCHEMA%2FPRS_ConsultaIGV%2Fexternal%2Fxsd%2FBaseSchema" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>