<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eda4440c-7c96-407c-adb5-546828fc2ca0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.172.139.63:7003/BSS_CambioPlanFija/SRV_CambioPlanFija/Service/Mediation/MED_CambioPlanFija_v1/ebsCambioPlanFijaPort11?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MED_CambioPlanFija1.wsdl" MetadataType="Wsdl" ID="15103491-c651-4061-bac0-307c64cfc5a6" SourceId="1" SourceUrl="http://10.172.139.63:7003/BSS_CambioPlanFija/SRV_CambioPlanFija/Service/Mediation/MED_CambioPlanFija_v1/ebsCambioPlanFijaPort11?wsdl" />
    <MetadataFile FileName="ebsCambioPlanFijaPort11.xsd" MetadataType="Schema" ID="4a018c45-05b1-4e02-a1eb-7b91bd121ad3" SourceId="1" SourceUrl="http://10.172.139.63:7003/BSS_CambioPlanFija/SRV_CambioPlanFija/Service/Mediation/MED_CambioPlanFija_v1/ebsCambioPlanFijaPort11?SCHEMA%2FBSS_CambioPlanFija%2FSRV_CambioPlanFija%2FResource%2FXSD%2FClaroGenericHeaders_v1" />
    <MetadataFile FileName="ebsCambioPlanFijaPort111.xsd" MetadataType="Schema" ID="82b92b67-3aa9-4516-96f6-3198581b6a02" SourceId="1" SourceUrl="http://10.172.139.63:7003/BSS_CambioPlanFija/SRV_CambioPlanFija/Service/Mediation/MED_CambioPlanFija_v1/ebsCambioPlanFijaPort11?SCHEMA%2FBSS_CambioPlanFija%2FSRV_CambioPlanFija%2FResource%2FXSD%2FCambioPlanFija_v1" />
    <MetadataFile FileName="ebsCambioPlanFijaPort112.xsd" MetadataType="Schema" ID="b743f3a3-1a9c-41b9-b270-b9baab488305" SourceId="1" SourceUrl="http://10.172.139.63:7003/BSS_CambioPlanFija/SRV_CambioPlanFija/Service/Mediation/MED_CambioPlanFija_v1/ebsCambioPlanFijaPort11?SCHEMA%2FBSS_CambioPlanFija%2FSRV_CambioPlanFija%2FResource%2FXSD%2FResponseSchema" />
    <MetadataFile FileName="ebsCambioPlanFijaPort113.xsd" MetadataType="Schema" ID="7b0f0137-2b74-4066-89df-e67c38664a1b" SourceId="1" SourceUrl="http://10.172.139.63:7003/BSS_CambioPlanFija/SRV_CambioPlanFija/Service/Mediation/MED_CambioPlanFija_v1/ebsCambioPlanFijaPort11?SCHEMA%2FBSS_CambioPlanFija%2FSRV_CambioPlanFija%2FResource%2FXSD%2FClaroFault_v1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>