<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee9b96a4-733e-4232-8be5-59ad1c2c1537" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.172.139.64:7003/soa-infra/services/default/ConfiguracionIPSOA/ConfiguracionIPSOAP?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClaroFault_v11.xsd" MetadataType="Schema" ID="23f305df-52bc-4bef-ac55-26e5aeaf707c" SourceId="1" SourceUrl="http://10.172.139.64:7003/soa-infra/services/default/ConfiguracionIPSOA/ConfiguracionIPSOAP?XSD=../Schemas/ClaroFault_v1.xsd" />
    <MetadataFile FileName="ConfiguracionIP_v11.xsd" MetadataType="Schema" ID="05ed951c-bfda-46ab-8d24-145b59c0b1d8" SourceId="1" SourceUrl="http://10.172.139.64:7003/soa-infra/services/default/ConfiguracionIPSOA/ConfiguracionIPSOAP?XSD=../Schemas/ConfiguracionIP_v1.xsd" />
    <MetadataFile FileName="ResponseStatus_v11.xsd" MetadataType="Schema" ID="30c1a4d7-492e-4f66-a047-1403903e8c22" SourceId="1" SourceUrl="http://10.172.139.64:7003/soa-infra/services/default/ConfiguracionIPSOA/ConfiguracionIPSOAP?XSD=../Schemas/ResponseStatus_v1.xsd" />
    <MetadataFile FileName="ClaroGenericHeaders_v11.xsd" MetadataType="Schema" ID="e78d6c16-ebe4-4ce6-837b-4bc4049c86b7" SourceId="1" SourceUrl="http://10.172.139.64:7003/soa-infra/services/default/ConfiguracionIPSOA/ConfiguracionIPSOAP?XSD=../Schemas/ClaroGenericHeaders_v1.xsd" />
    <MetadataFile FileName="ConfiguracionIP2.wsdl" MetadataType="Wsdl" ID="e9fa493c-f9bc-4754-bd81-b77a2b16fd9f" SourceId="1" SourceUrl="http://10.172.139.64:7003/soa-infra/services/default/ConfiguracionIPSOA/ConfiguracionIPSOAP?WSDL=ConfiguracionIP.wsdl" />
    <MetadataFile FileName="ConfiguracionIP21.wsdl" MetadataType="Wsdl" ID="f4a3884c-438a-482a-84b5-215ec0fd7555" SourceId="1" SourceUrl="http://10.172.139.64:7003/soa-infra/services/default/ConfiguracionIPSOA/ConfiguracionIPSOAP?WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>