<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ee6d4c8-9464-4909-8881-30a49c9fcce6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.17.26.44:20000/InstalacionDesinstalacionDecosWS/ebsInstalacionDesinstalacionDecosSB11?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InstalacionDesinstalacionDecosWS.wsdl" MetadataType="Wsdl" ID="12d42ce3-bbbf-477b-a66c-f27985435e08" SourceId="1" SourceUrl="http://172.17.26.44:20000/InstalacionDesinstalacionDecosWS/ebsInstalacionDesinstalacionDecosSB11?wsdl" />
    <MetadataFile FileName="ebsInstalacionDesinstalacionDecosSB11.xsd" MetadataType="Schema" ID="9ff982e5-333e-4b08-b69a-22bea9aad9a8" SourceId="1" SourceUrl="http://172.17.26.44:20000/InstalacionDesinstalacionDecosWS/ebsInstalacionDesinstalacionDecosSB11?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>