<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3f1ed56-b39c-4146-8789-16fe7231c29e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\PROY-32650\DP_Auditoria\contratos\leerPaginaOpcionesPorUsuario.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="auditoria.xsd" MetadataType="Schema" ID="9535185f-3bd8-43ce-97d6-68207a08cbef" SourceId="1" SourceUrl="file:///C:/PROY-32650/DP_Auditoria/esquemas/auditoria.xsd" />
    <MetadataFile FileName="HeaderGeneric_v1.xsd" MetadataType="Schema" ID="4e848b20-1fd6-4cd8-b146-4237697f1a9b" SourceId="1" SourceUrl="file:///C:/PROY-32650/DP_Auditoria/esquemas/HeaderGeneric_v1.0.xsd" />
    <MetadataFile FileName="leerPaginaOpcionesPorUsuario.xsd" MetadataType="Schema" ID="23e56563-c19e-44b9-b386-91ca49e4e489" SourceId="1" SourceUrl="file:///C:/PROY-32650/DP_Auditoria/esquemas/leerPaginaOpcionesPorUsuario.xsd" />
    <MetadataFile FileName="ConsultaOpcionesAuditoriaService.wsdl" MetadataType="Wsdl" ID="b1cba6d1-4b56-4e81-a807-5a96a08282cd" SourceId="1" SourceUrl="file:///C:/PROY-32650/DP_Auditoria/contratos/leerPaginaOpcionesPorUsuario.wsdl" />
    <MetadataFile FileName="CommonsException.xsd" MetadataType="Schema" ID="139a1737-505a-4fc4-86f8-5c754501341e" SourceId="1" SourceUrl="file:///C:/PROY-32650/DP_Auditoria/esquemas/CommonsException.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>