<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e518f048-3248-425c-aeb3-65ab79260d66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.19.74.31:8903/RegistrarTrazabilidadWS/ebsRegistrarTrazabilidadSB11?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ebsRegistrarTrazabilidadSB11.xsd" MetadataType="Schema" ID="8d18cf52-7a8a-4d45-892f-3c5aec8545b1" SourceId="1" SourceUrl="http://limdeseaiv19.tim.com.pe:8909/RegistrarTrazabilidadWS/ebsRegistrarTrazabilidadSB11?xsd=1" />
    <MetadataFile FileName="RegistrarTrazabilidadWS.wsdl" MetadataType="Wsdl" ID="1fee40e7-a8df-476a-8563-4e66a04ceb9c" SourceId="1" SourceUrl="http://172.19.74.31:8903/RegistrarTrazabilidadWS/ebsRegistrarTrazabilidadSB11?WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>