<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65658d56-30db-4d83-baf2-3fe1637c68fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.19.74.139:8909/CRM_Services/Clarify/Transaction/TransaccionInteracciones?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransaccionInteracciones.wsdl" MetadataType="Wsdl" ID="fbb6a487-4f06-4e47-807c-fb16e6a6b34d" SourceId="1" SourceUrl="http://172.19.74.139:8909/CRM_Services/Clarify/Transaction/TransaccionInteracciones?wsdl" />
    <MetadataFile FileName="TransaccionInteracciones.xsd" MetadataType="Schema" ID="556bcf80-a194-495f-adee-2312903694bc" SourceId="1" SourceUrl="http://limdesosbv05.tim.com.pe:8909/CRM_Services/Clarify/Transaction/TransaccionInteracciones?SCHEMA%2FUtilities%2Fxsd%2FAudit" />
    <MetadataFile FileName="TransaccionInteracciones1.xsd" MetadataType="Schema" ID="ca8acab3-fc43-45ec-950f-8568698f57fd" SourceId="1" SourceUrl="http://limdesosbv05.tim.com.pe:8909/CRM_Services/Clarify/Transaction/TransaccionInteracciones?SCHEMA%2FCRM+Services%2FClarify%2FCommons%2Fxsd%2FClarify" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>