<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e65b9751-ca5b-4ae8-bcb2-ce1e0fdf6de1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.17.26.46:20000/CambioPlanPrepagoTFIWS/ebsCambioPlanPrepagoTFISB11Port?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ebsCambioPlanPrepagoTFISB11Port.xsd" MetadataType="Schema" ID="8b3b6ef4-e993-4e4c-9922-bcfac87efbae" SourceId="1" SourceUrl="http://172.17.26.46:20000/CambioPlanPrepagoTFIWS/ebsCambioPlanPrepagoTFISB11Port?xsd=1" />
    <MetadataFile FileName="CambioPlanPrepagoTFI.wsdl" MetadataType="Wsdl" ID="d9452fed-da27-4a9c-bf25-f0f7e3a9d4e9" SourceId="1" SourceUrl="http://172.17.26.46:20000/CambioPlanPrepagoTFIWS/ebsCambioPlanPrepagoTFISB11Port?wsdl" />
    <MetadataFile FileName="ebsCambioPlanPrepagoTFISB11Port1.xsd" MetadataType="Schema" ID="8647dec4-5db3-4d3b-8e25-5dec1cd86fc8" SourceId="1" SourceUrl="http://172.17.26.46:20000/CambioPlanPrepagoTFIWS/ebsCambioPlanPrepagoTFISB11Port?xsd=2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>