<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="000f5659-2454-4f5b-897b-03b55942cc31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.19.74.89:8909/EbsRegistroAjusteSAR/ebsRegistroAjusteSARSB11?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ebsRegistroAjusteSARSB11.xsd" MetadataType="Schema" ID="c8b674a5-40a8-4ee0-aec1-54728d5389d1" SourceId="1" SourceUrl="http://limdeseaiv19.tim.com.pe:8909/EbsRegistroAjusteSAR/ebsRegistroAjusteSARSB11?xsd=2" />
    <MetadataFile FileName="ebsRegistroAjusteSARSB111.xsd" MetadataType="Schema" ID="b37aac9a-5c4b-4808-a875-8a7b122f03fc" SourceId="1" SourceUrl="http://limdeseaiv19.tim.com.pe:8909/EbsRegistroAjusteSAR/ebsRegistroAjusteSARSB11?xsd=1" />
    <MetadataFile FileName="EbsRegistroAjusteSAR.wsdl" MetadataType="Wsdl" ID="bd0f93fe-d2be-425a-893e-510a58f9a1ec" SourceId="1" SourceUrl="http://172.19.74.89:8909/EbsRegistroAjusteSAR/ebsRegistroAjusteSARSB11?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>