<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91b245f0-027c-49ce-97f6-bcef1bee77f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2121/ConsultaLineaCuentaCBIOWS/ebsConsultaLineaCuentaWSSB11?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ebsConsultaLineaCuentaWSSB11.xsd" MetadataType="Schema" ID="9e7dd9fa-ba58-4b6c-82cf-bd9f3be3b9b5" SourceId="1" SourceUrl="http://localhost:2121/ConsultaLineaCuentaCBIOWS/ebsConsultaLineaCuentaWSSB11?xsd=1" />
    <MetadataFile FileName="ConsultaLineaCuentaWS.wsdl" MetadataType="Wsdl" ID="11df5a8f-efbe-4d9d-808f-467bf5a81eea" SourceId="1" SourceUrl="http://localhost:2121/ConsultaLineaCuentaCBIOWS/ebsConsultaLineaCuentaWSSB11?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>