<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="357d1eba-41c4-430a-9318-b555c56d66b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://limdeseaiv25.tim.com.pe:8903/PCRFConnectorWS/PCRFWSSOAP11Port?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PCRFConnectorWS.wsdl" MetadataType="Wsdl" ID="56ed8e04-a7c4-4801-b8d9-b2610a6efb3c" SourceId="1" SourceUrl="http://limdeseaiv25.tim.com.pe:8903/PCRFConnectorWS/PCRFWSSOAP11Port?wsdl" />
    <MetadataFile FileName="PCRFWSSOAP11Port.wsdl" MetadataType="Wsdl" ID="26a6328e-e33e-4d2b-ac7f-4d134601efcd" SourceId="1" SourceUrl="http://limdeseaiv25.tim.com.pe:8903/PCRFConnectorWS/PCRFWSSOAP11Port?wsdl=1" />
    <MetadataFile FileName="PCRFWSSOAP11Port.xsd" MetadataType="Schema" ID="3ac23e8c-a1bb-47c7-9a8c-26f4ce6db54b" SourceId="1" SourceUrl="http://limdeseaiv25.tim.com.pe:8903/PCRFConnectorWS/PCRFWSSOAP11Port?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>