<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eab7f995-8624-4676-9f45-7e62ebeb583e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\cojedamo\Documents\Siac Unico\Proy-32631\DATAPOWER\DataPower BSS_PuntosAtencion\DataPower BSS_PuntosAtencion\puntosAtencion\contratos\obtenerTabPuntosAtencionPost.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="claroFault_v1.xsd" MetadataType="Schema" ID="e5206611-862a-4838-b4e1-e897488874e1" SourceId="1" SourceUrl="file:///C:/Users/cojedamo/Documents/Siac Unico/Proy-32631/DATAPOWER/DataPower BSS_PuntosAtencion/DataPower BSS_PuntosAtencion/puntosAtencion/esquemas/claroFault_v1.xsd" />
    <MetadataFile FileName="claroGenericHeaders_v1.xsd" MetadataType="Schema" ID="78cb5a9c-743d-4307-870f-9c4558cedd9e" SourceId="1" SourceUrl="file:///C:/Users/cojedamo/Documents/Siac Unico/Proy-32631/DATAPOWER/DataPower BSS_PuntosAtencion/DataPower BSS_PuntosAtencion/puntosAtencion/esquemas/claroGenericHeaders_v1.xsd" />
    <MetadataFile FileName="responseDataObtenerTabPuntosAtencionPost_v1.xsd" MetadataType="Schema" ID="c48ecb80-649a-4458-8c0d-c93ade0787f7" SourceId="1" SourceUrl="file:///C:/Users/cojedamo/Documents/Siac Unico/Proy-32631/DATAPOWER/DataPower BSS_PuntosAtencion/DataPower BSS_PuntosAtencion/puntosAtencion/esquemas/responseDataObtenerTabPuntosAtencionPost_v1.xsd" />
    <MetadataFile FileName="BSS_PuntosAtencion.wsdl" MetadataType="Wsdl" ID="066011e1-e7ae-4675-ac56-eb742779e360" SourceId="1" SourceUrl="file:///C:/Users/cojedamo/Documents/Siac Unico/Proy-32631/DATAPOWER/DataPower BSS_PuntosAtencion/DataPower BSS_PuntosAtencion/puntosAtencion/contratos/obtenerTabPuntosAtencionPost.wsdl" />
    <MetadataFile FileName="obtenerTabPuntosAtencionPost_v1.xsd" MetadataType="Schema" ID="42fab6be-2d6b-45d5-9a25-a9534f05cd55" SourceId="1" SourceUrl="file:///C:/Users/cojedamo/Documents/Siac Unico/Proy-32631/DATAPOWER/DataPower BSS_PuntosAtencion/DataPower BSS_PuntosAtencion/puntosAtencion/esquemas/obtenerTabPuntosAtencionPost_v1.xsd" />
    <MetadataFile FileName="HeaderGeneric_v1.xsd" MetadataType="Schema" ID="0a4567d2-18c3-4ad4-b2fc-6a9a93630b11" SourceId="1" SourceUrl="file:///C:/Users/cojedamo/Documents/Siac Unico/Proy-32631/DATAPOWER/DataPower BSS_PuntosAtencion/DataPower BSS_PuntosAtencion/puntosAtencion/esquemas/HeaderGeneric_v1.0.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>